{
  "name": "granny-civil",
  "version": "1.0.0",
  "description": "a lovely reminder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ham",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0"
  }
}
